HTTP_PORT=80
HTTPS_PORT=443
PRIVATE_KEY=private.key
CERTIFICATE=certificate.cert
CA_BUNDLE=ca_bundle
PROTOCOL=http
DATASRC_IP=localhost

DEFAULT_FOLDER=default_folder
SITES_GROUP=1,2
DEFAULT_AREA_ID=1

DB_HOST=127.0.0.1
DB_USER='postgres'
DB_PASS='example'
DB_DATABASE='exampe'
DB_PORT=5432

TZ = 'Asia/Taipei'

IS_LBEACON_MARK=true




