const en =  {
    ABBR: "en-US",

    BEDI_TECH: "BeDITech",

    HOME: "home",
    HEALTH_REPORT: "health report",
    DEVICE_MONITOR: "device monitor",
    SYSTEM_STATUS: "system status",
    MONITOR_MANAGEMENT: "monitor management",
    GEOFENCE: "geofence",
    OBJECT_MANAGEMENT: "object management",
    SEARCH_RESULT: "search results",
    NO_RESULT: "no result",
    FREQUENT_SEARCH: "frequent searches",
    FOUND: "found",
    NOT_FOUND: "not found",
    OBJECT_TYPE: "object types",
    disable:"disable",
    count : "records",
    LAST_KNOWN_LOCATION:"Last known location",
    MOVING:"Moving",
    STATIONARY:"Stationary",
    POSITION:"POSITION",
    POSITION_UNDEFINE:"Select position status",
    ROOM_NUMBER:"Room Number",
    PATIENT_NUMBER:"Patient Number",
    ATTENDING_PHYSICIAN:"attending physician ID",
    BATTERY_ALERT:"battery replacement alert",
    PICTURE:"Picture",
    BATTERY_CHANGE:"need change",
    DEVICE_FORM:"Device Form",
    PATIENT_FORM:"Patient Form",

    /* Location accuracy */
    LOCATION_ACCURACY: "Location Accuracy",
    LOW: "low",
    MED: "med",
    HIGH: "high",

    /* List title */
    ALL_DEVICE: "All Devices",
    ALL_PATIENT: "All patient",
    MY_DEVICE: "My Devices",
    MY_PATIENT: "My patient",
    DEVICES_FOUND: "devices found",
    PATIENT_FOUND: "patient found",
    DEVICES_NOT_FOUND: "devices not found",
    PATIENT_NOT_FOUND: "patient not found",
    
    /* Button */
    CLEAR : "clear",
    SAVE : "save",
    CANCEL: "cancel",
    SEND: "send",
    SIGN_IN: "sign in",
    SIGN_UP: "sign up",
    SIGN_OUT: "sign out",
    SHIFT_CHANGE_RECORD: "shift change record",
    SHOW_DEVICES: "show devices",
    HIDE_DEVICES: "hide devices",
    SHOW:"show",
    DEVICE: "device",
    DEVICES: "devices",
    DOWNLOAD: "download",
    DELETE: "delete",
    ADD_USER: "add user",
    ADD_INPATIENT:"add inpatient",
    EDIT_DEVICES: "edit devices",
    SWITCH_AREA: "switch area",
    FENCE_ON: "fence on",
    FENCE_OFF: "fence off",
    CLEAR_ALERTS: "clear alerts",
    SHOW_RESIDENTS: "show residents",
    HIDE_RESIDENTS: "hide residents",
    VIEW_REPORT: "view report",
    DOWNLOAD_REPORT: "download report",
    CLOSE: "close",
    SHOW_DEVICES_NOT_FOUND: "show devices not found",
    SHOW_DEVICES_FOUND: "show devices found",
    SHOW_PATIENTS_NOT_FOUND: "show patients not found",
    SHOW_PATIENTS_FOUND: "show patients found",

    /* Form Field */
    NAME: "name",
    TYPE: "type",
    ASSET_CONTROL_NUMBER: "Asset ID",
    MAC_ADDRESS: "mac address",
    STATUS: "status",
    MONITOR_TYPE: "monitor type",
    ACN: "ACN",
    LOCATION: "location",
    RSSI_THRESHOLD: "RSSI threshold",
    LAST_FOUR_DIGITS_IN_ACN: "last 4 digits in ACN",
    ADD_DEVICE: "add device",
    ADD_NOTE: "add note",
    HIDE_NOTE: "hide note",
    DELAY_BY: "delay by",
    SHIFT: "shift",
    DAY_SHIFT: "day shift",
    SWING_SHIFT: "swing shift",
    NIGHT_SHIFT: "night shift",
    SELECT_SHIFT: "select shift",
    SELECT_AREA: "select area",
    SELECT_LOCATION: "select location",
    WRITE_THE_NOTES: "write some notes...",
    USERNAME: "username",
    PASSWORD: "password",
    DATE_TIME: "date/time",
    DEVICE_LOCATION_STATUS_CHECKED_BY: "device location/status checked by",
    AUTH_AREA: "auth area",
    RECEIVER_ID: "receiver ID",
    RECEIVER_NAME: "receiver name",
    RECEIVER_SIGNATURE: "receiver signature",

    /** Form Title */
    EDIT_LBEACON: "edit lbeacon",
    ADD_OBJECT: "add object",
    EDIT_OBJECT: "edit object",
    EDIT_PATIENT: "edit patient",
    REPORT_DEVICE_STATUS: "Report device status",
    THANK_YOU_FOR_REPORTING: "Thank you for reporting",
    PRINT_SEARCH_RESULT: "print search result",
    EDIT_USER: "edit user",
    REQUEST_FOR_DEVICE_REPARIE: "Request for device repair",
    DEVICE_TRANSFER_RECORD: "device transfer record",
    BROKEN_DEVICE_LIST: "broken device list",
    TRANSFERRED_DEVICE_LIST: "transferred device list",
    WHOSE_DEVICES: "'s devices",
    TRANSFERRED_TO: "transferred to",
    PLEASE_ENTER_ID_AND_PASSWORD: "please enter ID and password",
    CHECKED_BY: "checked by",
    CONFIRMED_BY: "confirmed by",

    /** Error Message */
    NAME_IS_REQUIRED: "Name is required",
    ROOMNUMBER_IS_REQUIRED: "Room Number is required",
    ATTENDING_IS_REQUIRED: "Attending Physician is required",
    TYPE_IS_REQUIRED: "Type is required",
    LOCATION_IS_REQUIRED: "location is required",
    ASSET_CONTROL_NUMBER_IS_REQUIRED: "asset ID is required",
    MAC_ADDRESS_IS_REQUIRED: "Mac address is required",
    STATUS_IS_REQUIRED: "Status is required",
    USERNAME_IS_REQUIRED: "Username is required",
    PASSWORD_IS_REQUIRED: "Password is required",
    THE_USERNAME_IS_ALREADY_TAKEN: "The username is already taken",
    THE_ASSET_CONTROL_NUMBER_IS_ALREADY_USED: "The asset ID is already used",
    THE_MAC_ADDRESS_IS_ALREADY_USED :"The Mac Address is already used",
    THE_ATTENDINGPHYSICIAN_IS_WRONG: "AttendingPhysician must be a number",     
    AREA_IS_REQUIRED: "Area is required",
    NOT_ASSIGNED_TO_ANY_DEVICES: "Not assigned to any devices",

    /* Object Status */
    STATUS: "status",
    NORMAL: "normal",
    BROKEN: "broken",
    TRANSFERRED: "transferred",
    RESERVE: "reserve",
  
    /** Transferred Location */
    YUANLIN_CHRISTIAN_HOSPITAL: "Yuanlin Christian Hospital",
    NTU_HOSPITAL_YUNLIN_BRANCH: "NTU Hospital Yunlin Branch",
    NTU_HOSPITAL_TAIPEI: "NTU Hospital Taipei",
    NTU_HOSPITAL_YUNLIN_BRANCH_WARD_5B: "NTU Hospital Yunlin branch ward 5B",
    WARD_1: "ward 1",
    WARD_2: "ward 2",
    WARD_5B: "ward 5B",
    WARD_5A: "ward 5A",
    WARD_7A: "ward 7A",
    WARD_7B: "ward 7B",
    WARD_6A: "ward 6A",
    WARD_6B: "ward 6B",
    ICU: "ICU",
    OP: "OP",
    NURSING_HOME: "nursing home",
    EMERGENCY_ROOM: "emergency room",

    /** User Setting */
    USER_SETTING: "User Setting",
    DEVICES_MANAGEMENT: "Devices Management",
    PATIENT_MANAGEMENT: "Patient Management",
    SHIFT_CHANGE_RECORD: "Shift change record",
    EDIT_OBJECT_MANAGEMENT: "Edit Object Record",
    ACCESS_RIGHT: "Access Right",
    MY_DEVICES: "My Devices",
    OTHER_DEVICES: "Other Devices",
    USER_MANAGER: "user manager",
    ADMIN: "Admin",
    CONFIRM: "Confirm",
    REMOVE_USER_CONFIRM: "Remove User",

    /** Table Title */
    TRACKING: "tracking",
    MY_DEVICES_LIST: "my devices list",
    MY_PATIENT_LIST: "my patient list",
    NOT_MY_DEVICES_LIST: "not my devices list",
    NOT_MY_PATIENT_LIST: "not my patient list",
    
    /** Table Field */
    ID: "ID",
    HEALTH_STATUS: "status",
    UUID: "UUID",
    DESCRIPTION: "description",
    IP_ADDRESS: "IP address",
    GATEWAY_IP_ADDRESS: "gateway IP address",
    LAST_REPORT_TIMESTAMP: "last report timestamp",
    LAST_REPORT_TIME: "last report time",
    REGISTERED_TIMESTAMP: "registered time",
    LAST_VISIT_TIMESTAMP: "last visit time",
    HIGH_RSSI: "high RSSI",
    MED_RSSI: "med RSSI",
    LOW_RSSI: "low RSSI",
    NOTE: "notes",
    BATTERY_VOLTAGE: "batter voltage",
    BATTERY: "battery",
    PANIC: "panic",
    GEOFENCE_TYPE: "geofence type",
    ALERT: "alert",
    TRANSFERRED_LOCATION: "transferred Location",
    LOCATION_DESCRIPTION: "location description",
    LAST_LOCATION: "last location",
    RESIDENCE_TIME: "residence time",
    RECEIVE_TIME: "receive time",
    ALERT_TIME: "alert time",
    ROLES: "role type",
    EDIT_TIME: "edit time",
    NOTES: "notes", 
    NO_DATA_AVAILABE: "no data available",
    SUBMIT_TIMESTAMP: "submit time",
    USER_NAME: "user name",
    DEVICES_FOUND_IN: "devices found in",
    DEVICES_NOT_FOUND_IN: "devices not found in",
    CONFIRM_BY: "confirm by",
    NEW_STATUS: "new status",
    PHYSICIAN_NAME: "physician name",

    /** User Roles */
    CARE_PROVIDER: "care provider",
    SYSTEM_ADMIN: "system admin",

    TO: "to",
    SHIFT_TO: "to",
    NEAR: "near",
    IS: "is",
    WHEN: "when",
    NOT_AVAILABLE: "N/A",
    IN: "in",
    NOT: "not",
    WHOSE: "'s",
    BELONG_TO: "belongs to",
    WAS: "was",
    // BEING_HERE: "being here",

    /** Test */
    IIS_SINICA_FLOOR_FOUR: "IIS sinica floor 4",
    NTUH_YUNLIN_WARD_FIVE_B: "ward 5B",

    DEVICE_FOUND: function (length){
        return length.toString()+" devices are found"
    },
    DEVICE_NOT_FOUND: function (length){
        return length.toString()+" devices are not found"
    },

}

export default en;