const tw = {
    ABBR: "zh-tw",

    BEDI_TECH: "畢迪科技",

    HOME : "首頁",
    HEALTH_REPORT: "Health Report",
    DEVICE_MONITOR: "偵測裝置",
    SYSTEM_STATUS: "系統狀態",
    MONITOR_MANAGEMENT: "偵測裝置管理",
    GEOFENCE: "Geofence",
    OBJECT_MANAGEMENT: "物件管理",
    BIG_SCREEN: "大螢幕",
    SEARCH_RESULT: "搜尋結果",
    NO_RESULT: "無搜尋結果",
    FREQUENT_SEARCH: "常用搜尋",
    FOUND: "找到",
    NOT_FOUND: "未找到",
    OBJECT_TYPE: "儀器類別",
    disable:"收起",
    count : "筆",
    LAST_KNOWN_LOCATION:"最後位置",
    MOVING:"移動中",
    STATIONARY:"穩定中",
    POSITION:"位置狀態",
    POSITION_UNDEFINE:"選擇狀態",
    ROOM_NUMBER:"病房編號",
    ATTENDING_PHYSICIAN:"醫生編號",
    BATTERY_ALERT:"電池更換提示",
    PICTURE:"相關圖片",
    BATTERY_CHANGE:"需更換",
    PATIENT_NUMBER:"病人編號",
    DEVICE_FORM:"設備列表",
    PATIENT_FORM:"病人列表",
    PATIENT_GENDER:"性別",
    CHOOSE_GENDER:"選擇性別",
    MALE:'男',
    FEMALE:'女',
    SCAN_TAG:"請掃描TAG",

    /* Location accuracy */
    LOCATION_ACCURACY: "位置精準度",
    LOW: "低",
    MED: "中",
    HIGH: "高", 
    
    /* List title */
    ALL_DEVICES: "全部儀器",
    ALL_PATIENTS: "全部病人",
    MY_DEVICES: "我的儀器",
    MY_PATIENTS: "我的病人",
    OBJECTS: "物件",
    DEVICES_FOUND: "找到的儀器",
    PATIENTS_FOUND: "找到的病人",
    DEVICES_NOT_FOUND: "未找到的儀器",
    PATIENTS_NOT_FOUND: "未找到的病人",
    SEARCH_RESULTS_FOUND: "找到的搜尋結果",
    SEARCH_RESULTS_NOT_FOUND: "未找到的搜尋結果",
    PLEASE_SELECT_SEARCH_OBJECT: "請選擇搜尋物件",
    BIND_MAC_ADDRESS:"綁定哪個Mac_Address?",
    TOTAL_DATA:"匯入資料",

    /* Button */
    CLEAR : "清除",
    SAVE : "儲存",
    CANCEL: "取消",
    SEND: "送出",
    SIGN_IN: "登入",
    SIGN_UP: "註冊",
    SIGN_OUT: "登出",
    ON: "開啟",
    OFF: "關閉",
    SHIFT_CHANGE_RECORD: "交接記錄",
    SHOW_DEVICES: "顯示儀器",
    HIDE_DEVICES: "隱藏儀器",
    SHOW:"顯示",
    DEVICES: "儀器",
    DEVICE: "儀器",
    DOWNLOAD: "下載",
    DELETE: "刪除",
    ADD_USER: "新增使用者",
    ADD_INPATIENT:"新增病人",
    DELECT_INPATIENT:"刪除病人",
    DELECT_DEVICE:"刪除儀器",
    DELECT_LBEACON:"刪除LBeacon",
    DELECT_GATEWAY:"刪除Gateway",
    EDIT_DEVICES: "編輯儀器",
    EDIT_PATIENT: "編輯病人資料",
    SWITCH_AREA: "切換地點",
    FENCE_ON: "圍籬已開啟",
    FENCE_OFF: "圍籬已關閉",
    CLEAR_ALERTS: "清除警告",
    SHOW_RESIDENTS: "顯示居民",
    HIDE_RESIDENTS: "隱藏居民",
    VIEW_REPORT: "檢視報告",
    DOWNLOAD_REPORT: "下載報告",
    CLOSE: "關閉",
    SHOW_DEVICES_NOT_FOUND: "顯示未找到的儀器",
    SHOW_DEVICES_FOUND: "顯示找到的儀器",
    SHOW_PATIENTS_NOT_FOUND: "顯示未找到的病人",
    SHOW_PATIENTS_FOUND: "顯示找到的病人",
    SHOW_SEARCH_RESULTS_FOUND: "顯示找到的搜尋結果",
    SHOW_SEARCH_RESULTS_NOT_FOUND: "顯示未找到的搜尋結果",
    ASSOCIATE: "連結",
    IMPORT_OBJECT:"匯入",
    ACN_VERIFICATION:"ACN驗證",
    BINDING_SETTING:"綁定設定",
    BINDING_DELETE:"取消綁定",

    /* Form Field */
    NAME: "名稱",
    TYPE: "類別",
    ASSET_CONTROL_NUMBER: "財產編號",
    MAC_ADDRESS: "mac address",
    STATUS: "儀器狀態",
    MONITOR_TYPE: "監控類別",
    ACN: "財產編號",
    LOCATION: "地點",
    RSSI_THRESHOLD: "RSSI設定",
    LAST_FOUR_DIGITS_IN_ACN: "產編後四碼",
    ADD_DEVICE: "增加儀器",
    ADD_NOTE: "增加註記",
    HIDE_NOTE: "隱藏註記",
    DELAY_BY: "延後",
    SHIFT: "班別",
    DAY_SHIFT: "白班",
    SWING_SHIFT: "小夜班",
    NIGHT_SHIFT: "大夜班",
    SELECT_SHIFT: "選擇班別",
    SELECT_AREA: "選擇地區",
    SELECT_LOCATION: "選擇地點",
    SELECT_PHYSICIAN: "選擇醫師",
    SELECT_ROOM: "選擇房號",
    WRITE_THE_NOTES: "填寫註記...",
    USERNAME: "使用者名稱",
    PASSWORD: "密碼",
    DATE_TIME: "時間",
    DEVICE_LOCATION_STATUS_CHECKED_BY: "儀器狀態/地點確認 交接者",
    AUTH_AREA: "所屬地區",
    RECEIVER_ID: "接收者ID",
    RECEIVER_NAME: "接收者姓名",
    RECEIVER_SIGNATURE: "接收者簽名",
    ENABLE: "開啟",
    DISABLE: "關閉",
    ENABLE_START_TIME: "啟動時間",
    ENABLE_END_TIME: "結束時間",
   
    /** Form Title */
    EDIT_LBEACON: "編輯 lbeacon",
    ADD_OBJECT: "增加儀器",
    EDIT_OBJECT: "編輯儀器",
    REPORT_DEVICE_STATUS: "回報儀器狀態",
    THANK_YOU_FOR_REPORTING: "謝謝您的回報",
    PRINT_SEARCH_RESULT: "下載搜尋結果",
    EDIT_USER: "編輯使用者",
    REQUEST_FOR_DEVICE_REPARIE: "報修單",
    DEVICE_TRANSFER_RECORD: "轉移單",
    BROKEN_DEVICE_LIST: "報修儀器列表",
    TRANSFERRED_DEVICE_LIST: "轉移儀器列表",
    WHOSE_DEVICES: "的儀器",
    TRANSFERRED_TO: "轉移至",
    PLEASE_ENTER_ID_AND_PASSWORD: "請輸入ID及密碼",
    CHECKED_BY: "確認",
    CONFIRMED_BY: "審核",
    RESIDENT_MOVEMENT_MONITOR: "移動監控",
    RESIDENT_LOCATION_MONITOR: "位置監控",
    RESIDENT_LONG_STAY_IN_DANGER: "久留監控",
    RESIDENT_NOT_STAY_ROOM: "房間監控",

    /** Error Message */
    GENDER_IS_REQUIRED: "請選擇性別",
    NAME_IS_REQUIRED: "請填入名字",
    NUMBER_IS_REQUIRED:"請輸入病人編號",
    ROOMNUMBER_IS_REQUIRED: "請輸入病房編號",
    ATTENDING_IS_REQUIRED: "請輸入負責醫生",
    TYPE_IS_REQUIRED: "請填入類別",
    LOCATION_IS_REQUIRED: "請選擇地點",
    ASSET_CONTROL_NUMBER_IS_REQUIRED: "請填入財產編號",
    MAC_ADDRESS_IS_REQUIRED: "請填入Mac address",
    STATUS_IS_REQUIRED: "請填入儀器狀態",
    USERNAME_IS_REQUIRED: "請填入使用者名稱",
    PASSWORD_IS_REQUIRED: "請填入密碼",
    THE_USERNAME_IS_ALREADY_TAKEN: "使用者名稱已被使用",
    THE_ASSET_CONTROL_NUMBER_IS_ALREADY_USED: "財產編號已被使用",
    THE_MAC_ADDRESS_IS_ALREADY_USED :"Mac Address已被使用",
    THE_Patient_Number_IS_ALREADY_USED :"病人編號已被使用",
    THE_MAC_ADDRESS_FORM_IS_WRONG: "Mac Address 形式錯誤",
    THE_ATTENDINGPHYSICIAN_IS_WRONG: "醫生編號 必須是數字",  
    AREA_IS_REQUIRED: "請選擇地區",
    NOT_ASSIGNED_TO_ANY_DEVICES: "尚未指定任何儀器",

    /* Object Status */
    STATUS: "狀態",
    NORMAL: "正常",
    BROKEN: "已報修",
    TRANSFERRED: "已轉移",
    RESERVE: "已預定",

    /** Area and Transferred Location */
    YUANLIN_CHRISTIAN_HOSPITAL: "員林基督教醫院",
    YUNLIN_CHRISTIAN_HOSPITAL: "雲林基督教醫院",
    PINGTUNG_CHRISTIAN_HOSPITAL: "屏東基督教醫院",
    CHANGHUA_CHRISTIAN_HOSPITAL: "彰化基督教醫院總院",
    NTU_HOSPITAL_YUNLIN_BRANCH: "台大醫院雲林分院",
    NTU_HOSPITAL_TAIPEI: "台大醫院台北總院",
    NTU_HOSPITAL_YUNLIN_BRANCH_WARD_5B: "台大醫院雲林分院5B病房",
    WARD_1: "病房 1",
    WARD_2: "病房 2",
    WARD_5B: "病房 5B",
    WARD_5A: "病房 5A",    
    WARD_7A: "病房 7A",
    WARD_7B: "病房 7B",
    WARD_6A: "病房 6A",
    WARD_6B: "病房 6B",
    ICU: "ICU",
    OP: "OP",
    NURSING_HOME: "護理之家",
    EMERGENCY_ROOM: "急症室",

    /** User Setting */
    USER_SETTING: "帳戶設定",
    DEVICES_MANAGEMENT: "儀器管理",
    PATIENT_MANAGEMENT: "病人管理",
    SHIFT_CHANGE_RECORD: "交班紀錄",
    EDIT_OBJECT_MANAGEMENT: "儀器狀態更改紀錄",
    MONITOR_SETTING: "監控設定",
    ACCESS_RIGHT: "使用者權限",
    MY_DEVICES: "我的儀器",
    OTHER_DEVICES: "其他儀器",
    USER_MANAGER: "使用者管理",
    ADMIN: "管理員",
    CONFIRM: "確認", 
    REMOVE_USER_CONFIRM: "移除使用者",

    /** Table Title */
    TRACKING: "物件追蹤",
    MY_DEVICES_LIST: "我的儀器",
    MY_PATIENT_LIST: "我的病人",
    NOT_MY_DEVICES_LIST: "其他儀器",
    NOT_MY_PATIENT_LIST: "其他病人",
    PATIENT: "病人",
    DEVICES: "儀器",
    
    /** Table Field */
    ID: "ID",
    HEALTH_STATUS: "狀態",
    UUID: "UUID",
    DESCRIPTION: "地點描述",
    IP_ADDRESS: "IP位址",
    GATEWAY_IP_ADDRESS: "gateway IP位址",
    LAST_REPORT_TIMESTAMP: "最後回報時間",
    LAST_REPORT_TIME: "最後回報時間",
    REGISTERED_TIMESTAMP: "註冊時間",
    LAST_VISIT_TIMESTAMP: "上次登入時間",
    HIGH_RSSI: "高RSSI",
    MED_RSSI: "中RSSI",
    LOW_RSSI: "低RSSI",
    NOTE: "註記",
    BATTERY_VOLTAGE: "電量",
    BATTERY: "電量",
    PANIC: "求救",
    GEOFENCE_TYPE: "geofence類別",
    ALERT: "警告",
    TRANSFERRED_LOCATION: "轉移單位",
    LAST_LOCATION: "最後所在地點",
    LOCATION_DESCRIPTION: "所在地點",
    RESIDENCE_TIME: "停留時間",
    RECEIVE_TIME: "收到時間",
    ALERT_TIME: "警告時間",
    ROLES: "權限",
    EDIT_TIME: "編輯時間",
    NOTES: "註記",
    NO_DATA_AVAILABE: "無資料顯示", 
    SUBMIT_TIMESTAMP: "儲存時間",
    USER_NAME: "人員名稱",
    DEVICES_FOUND_IN: "儀器位於",
    DEVICES_NOT_FOUND_IN: "儀器不位於",
    CONFIRM_BY: "確認",
    NEW_STATUS: "狀態紀錄",
    PHYSICIAN_NAME: "醫護人員姓名",
    DANGER_AREA: "警戒區",
    ROOM: "房號",

    /** User Roles */
    CARE_PROVIDER: "護理人員",
    SYSTEM_ADMIN: "系統管理員",

    TO: "至",
    SHIFT_TO: "交接給",
    NEAR: "鄰近",
    IS: "is",
    WHEN: "已",
    NOT_AVAILABLE: "無資料顯示",
    IN: "在",
    NOT: "不",
    WHOSE: "的",
    BELONG_TO: "屬於",
    WAS: "曾",
    BEING_HERE: "已",
    FROM: "",
    MINUTES: "分鐘",

    /** Test */
    IIS_SINICA_FOURTH_FLOOR: "中研院4樓",
    NTUH_YUNLIN_WARD_FIVE_B: "雲林台大醫院5B病房",
    NTUH_YUNLIN_WARD_FIVE_B: "5B病房",
    VETERAN_HOME_FIRST_FLOOR: "榮民之家1樓",
    VETERAN_HOME_THIRD_FLOOR: "榮民之家3樓",
    NTUH_EMERGENCY_ROOM: "急診室",

    
    DEVICE_FOUND: function (length){
        return "發現"+length.toString()+"個儀器"
    },
    DEVICE_NOT_FOUND: function (length){
        return "沒發現"+length.toString()+"個儀器"
    },

    genderSelect :[
        "機器",
        "男",
        "女"
    ],
}

export default tw;
